# Automation for Birth Rate

High level and wide coverage of automation, can bring high birth rate.    
    
**Automation** is created for **avoidance** purpose.    
    
The __worries__ after reproduction life should be __avoided__ to inrease birth rate.

**Datacenter in space**, now closer?
